# uchub_js_java

./: .project  README.md  pom.xml
profiles/dev/: config.properties
profiles/pre-prod/: config.properties
profiles/qa/: config.properties
public/: btbcConnection.js  contextualCalendarDisp.html  contextualDriveDisp.html  contextualMailDisp.html  driveApp.html  maildisp.html  main.css  microapp.html  microappCalendar.html  open.html  reloadSignUp.html  signup.html  signupCalendar.html  signupDrive.html
public/common/css/custom/: fonts.css  hub.css  maildisp.css  shedCalDisp.css
public/common/fonts/: hub-icons-font.eot
public/common/fonts/hub-icons-font-master/: .npmrc  README.md  bower.json  demo.html  hub-icon-font.json  package.json  selection.json  style.css
public/common/fonts/hub-icons-font-master/demo-files/: demo.css
public/common/fonts/hub-icons-font-master/fonts/: hub-icons-font.eot
public/common/js/custom/: calendar.ox.js  contextual.calendar.ox.js  contextual.drive.ox.js  contextual.mail.ox.js  drive.ox.js  mail.ox.js  refreshSession.js
public/components/calendar/: calendar.css  calendar.js
public/components/contextualCalendar/: contextualCalendar.css  contextualCalendar.js
public/components/contextualDrive/: contextualDrive.css  contextualDrive.js
public/components/contextualMail/: contextualMail.css  contextualMail.js
public/components/drive/: drive.css  drive.js
public/components/mail/: mail.css  mail.js  mailmsg.js
public/config/: appConfig.options.js
public/test/: 10.json  11.json  219489.json  219490.json  219491.json  219492.json  219493.json  219494.json  219495.json  8.json  9.json  all.json  all2.json  test.html  test.js
public/test/calendar/: all.json  all_c.json
public/test/contextualMail/: 139.json  145.json  165740.json  165801.json  169106.json  185396.json  21.json  22.json  82.json  87.json  88.json  all.json  contextual.json
public/test/drive/: all.json
src/main/java/com/broadsoft/demohub/api/adapter/: CalendarAdapter.java  DriveAdapter.java  FolderAdapter.java  HubAdapter.java  LoginAdapter.java  MailAdapter.java
src/main/java/com/broadsoft/demohub/api/beans/: AllMailResponse.java  AppointmentRequest.java  Attachment.java  Authorization.java  BaseRequest.java  BaseResponse.java  CalendarData.java  CalendarResponse.java  Confirmation.java  ContextualResponseBean.java  DriveData.java  DriveResponse.java  Facets.java  Filter.java  FolderData.java  Header.java  InviteResponse.java  LoginDetails.java  MailData.java  MailDelete.java  MailResponse.java  Participant.java  PermissionsData.java  SearchAppointment.java  SecurityInfo.java  Status.java  UpdateMail.java  UploadDriveResponse.java  User.java  UserDataBean.java  UserInvite.java  UserLoginData.java  UserParticipant.java  Users.java
src/main/java/com/broadsoft/demohub/api/config/: ConfigManager.java
src/main/java/com/broadsoft/demohub/api/manager/: CalendarManager.java  CalendarManagerIF.java  DriveManager.java  DriveManagerIF.java  HubManager.java  HubManagerIF.java  LoginManager.java  LoginManagerIF.java  MailManager.java  MailManagerIF.java
src/main/java/com/broadsoft/demohub/api/parser/: DriveResponseParser.java  DriveSearchResponseParser.java  InviteResponseParser.java  MailResponseParser.java
src/main/java/com/broadsoft/demohub/api/response/manager/: ResponseBuilder.java  ResponseObjectManager.java
src/main/java/com/broadsoft/demohub/api/security/: HashEncoderDecoder.java
src/main/java/com/broadsoft/demohub/api/service/: CalendarService.java  DriveService.java  HubService.java  LoginService.java  MailService.java
src/main/java/com/broadsoft/demohub/api/util/: Utility.java
src/main/resources/: applicationContext.xml  hubappserverconfig.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
