#  Copyright © 2016 BroadSoft. All rights reserved.
### Security token configuration Start ###R
token.expire.minutes=${token.expire.minutes}

#Ending Emergency Address Error Code Mapping
HUB_PROPERTIES=hubappserverconfig.properties
