OX_LOGIN_URL=https://mail.teaming.orange-business.com/appsuite/api/login
OX_MAIL_URL=https://mail.teaming.orange-business.com/appsuite/api/mail
OX_FOLDER_URL=https://mail.teaming.orange-business.com/appsuite/api/folders
OX_CALENDAR_URL=https://mail.teaming.orange-business.com/appsuite/api/calendar
OX_USER_URL=https://mail.teaming.orange-business.com/appsuite/api/user
LOGIN_COOKIE=open-xchange-secret-C407lIsktNuzih2S0ijYJg=896f68a294bb42958d78eb0469a1e44a; open-xchange-public-session-Cw4jRTdnmyRLuDCQqf0tw=37d86c5382f34fefac24289ca6589415
MAIL_COLUMNS=600,601,602,603,604,605,606,607,608,609,610,611,612,614,653
FOLDER_COLUMNS=300,301,302,304,305,306,307,308,309,3030,1,20,2,3,4,5
CALENDAR_COLUMNS=1,2,3,4,5,20,100,101,102,200,201,202,203,204,209,212,213,214,215,216,217,220,600,601,221
HUB_APP_NAME=BloreHubTest9
HUB_URL=https://stage.hub.broadsoftlabs.com/v1/
REFRESH_TIME=30
BASE_REQUEST_URL=https://orangehubservices.mpsvcs.com/hubservices
OX_DRIVE_URL=https://mail.teaming.orange-business.com/appsuite/api/infostore
DRIVE_COLUMNS=1,2,3,4,5,20,100,102,108,109,700,701,702,703,704,705,706,707,708,709,710,711,7010,7020,7040
USER_COLUMNS=524,1,20,500,501,502,505,555,606,614
